pugjs/index.pug
include mixin.pug
include variable.pug
doctypehtml
html
    head
        +head(siteName)
    body
        block header_con_1
            div.sub_header
                div.details
                    span.box 
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>
                        span info@company.com
                div.links
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg>
            hr.hr_h
        block header_con_2
            header
                div.logo
                    a(href="index.html") #{siteName}
                div.nav
                    span
                        a(class="act" href="#") Home
                    span
                        a(href="#PropertyD") Property Details
                    span
                        a(href="#Properties_con") Properties
                    span
                        a(href="#contact") Contact Us
        block landing_con
            section.landing
                div.card Toronto, 
                    span Canada
                div Get The Best Villa
                div.card
                    a(href="#PropertyD") See 
                        span More
        block properties_con
            section#PropertyD
                div.img
                    img(src="imgs/table.jpg" alt="table")
                div.text_c
                    div.tit | featured
                    h2 Best Apartment
                    p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti beatae atque nemo illo error deserunt quis vitae explicabo dolore aliquam ducimus quaerat ex possimus sint, optio, quasi fuga nihil blanditiis!
                div.card
                    div.inner_c
                        <span class="material-symbols-outlined">design_services</span>
                        div.text
                            div 250m2
                            p Total Flat Space
                    div.inner_c
                        <span class="material-symbols-outlined">contract</span>
                        div.text
                            div Contract
                            p Contract Ready
                    div.inner_c
                        <span class="material-symbols-outlined">credit_card</span>
                        div.text
                            div Payment
                            p Payment Process
                    div.inner_c
                        <span class="material-symbols-outlined">security</span>
                        div.text
                            div Safety
                            p 24/7 Under Control
        block video
            section.video 
                div.tit | video view
                h2 Get Closer View
                div.img 
                    img(src="imgs/video.jpg" alt="video")
                    <span class="material-symbols-outlined">play_arrow</span>
                div.boxs
                    div.box
                        h2 34
                        p Buildings 
                            br
                            |Finished Now
                    div.box
                        h2 12
                        p Years 
                            br
                            |Experience
                    div.box
                        h2 24
                        p Awwards 
                            br 
                            |Won 2023
        block deal
            section.deal
                span.tit | best deal
                span.top_menu
                    span Find Your Best Deal 
                        br 
                        |Right Now !
                    div
                        button#appartment Apartment
                        button#villahouse Villa House
                        button#penthouse Penthouse
                div(class="boxs" id="first")
                    div.details
                        div 
                            p Total Flat Space
                            span 185m2
                        div 
                            p Floor number
                            span 26th
                        div 
                            p Number of rooms
                            span 4
                        div 
                            p Parking Available
                            span Yes
                        div 
                            p Payment Process
                            span Bank
                    img(src="imgs/deal-01.jpg")
                    div.p_con
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, voluptas sint odio soluta repellendus dolorum debitis accusamus pariatur.
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, voluptas sint odio soluta repellendus dolorum debitis accusamus pariatur.
                div(class="boxs" id="second")
                    div.details
                        div 
                            p Total Flat Space
                            span 250m2
                        div 
                            p Floor number
                            span 26th
                        div 
                            p Number of rooms
                            span 5
                        div 
                            p Parking Available
                            span Yes
                        div 
                            p Payment Process
                            span Bank
                    img(src="imgs/deal-02.jpg")
                    div.p_con
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, voluptas sint odio soluta repellendus dolorum debitis accusamus pariatur.
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, voluptas sint odio soluta repellendus dolorum debitis accusamus pariatur.
                div(class="boxs" id="third")
                    div.details
                        div 
                            p Total Flat Space
                            span 320m2
                        div 
                            p Floor number
                            span 34th
                        div 
                            p Number of rooms
                            span 6
                        div 
                            p Parking Available
                            span Yes
                        div 
                            p Payment Process
                            span Bank
                    img(src="imgs/deal-03.jpg")
                    div.p_con
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, voluptas sint odio soluta repellendus dolorum debitis accusamus pariatur.
                        p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, voluptas sint odio soluta repellendus dolorum debitis accusamus pariatur.
        block Properties_c
            section#Properties_con
                div.top
                    span.tit | properties
                    h2 We Provide The Best 
                        br 
                        | Property You Like
                div.cards
                    .card
                        img(src="imgs/property-01.jpg" alt="house")
                        div
                            p Luxury Villa
                            span $2.264.000
                        h4 18 New Street Miami, OR 97219
                        ul 
                            li Bedrooms: 
                                span 8
                            li Bathrooms: 
                                span 8
                            li Area: 
                                span 545m2
                            li Floor: 
                                span 3
                            li Parking: 
                                span 6 spots
                    .card
                        img(src="imgs/property-02.jpg" alt="house")
                        div
                            p Luxury Villa
                            span $1.180.000
                        h4 54 Mid Street Florida, OR 27001
                        ul 
                            li Bedrooms: 
                                span 6
                            li Bathrooms: 
                                span 5
                            li Area: 
                                span 450m2
                            li Floor: 
                                span 3
                            li Parking: 
                                span 8 spots
                    .card
                        img(src="imgs/property-03.jpg" alt="house")
                        div
                            p Luxury Villa
                            span $1.460.000
                        h4 26 Old Street Miami, OR 38540
                        ul 
                            li Bedrooms: 
                                span 5
                            li Bathrooms: 
                                span 4
                            li Area: 
                                span 225m2
                            li Floor: 
                                span 3
                            li Parking: 
                                span 10 spots
                    .card
                        img(src="imgs/property-04.jpg" alt="house")
                        div
                            p Apartment
                            span $584.500
                        h4 12 New Street Miami, OR 12650
                        ul 
                            li Bedrooms: 
                                span 4
                            li Bathrooms: 
                                span 3
                            li Area: 
                                span 125m2
                            li Floor: 
                                span 25th
                            li Parking: 
                                span 2 cars
                    .card
                        img(src="imgs/property-05.jpg" alt="house")
                        div
                            p Penthouse
                            span $925.600
                        h4 34 Beach Street Miami, OR 42680
                        ul 
                            li Bedrooms: 
                                span 4
                            li Bathrooms: 
                                span 4
                            li Area: 
                                span 180m2
                            li Floor: 
                                span 38th
                            li Parking: 
                                span 2 cars
                    .card
                        img(src="imgs/property-06.jpg" alt="house")
                        div
                            p Modern Condo
                            span $450.000
                        h4 22 New Street Portland, OR 16540
                        ul 
                            li Bedrooms: 
                                span 3
                            li Bathrooms: 
                                span 2
                            li Area: 
                                span 165m2
                            li Floor: 
                                span 26th
                            li Parking: 
                                span 3 cars
        block contact  
            section#contact
                div.top
                    span.tit | contac us
                    h2 Get In Touch With
                        br 
                        | Our Agents
                div.style
                    div.info
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58520.67588238426!2d-80.118781!3d25.952478!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2sth!4v1699803360928!5m2!1sen!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        .boxs
                            .box
                                <span class="material-symbols-outlined">phone_in_talk</span>
                                div
                                    span 000-020340
                                    p Phone Number
                            .box
                                <span class="material-symbols-outlined">mail</span>
                                div
                                    span info@villa.co
                                    p Business Email
                    div.con_card
                        div Full Name
                        input(type="text" placeholder="Your Name")
                        div Email Address
                        input(type="text" placeholder="Your E-mail")
                        div Message
                        input(type="text" placeholder="Your Message" class="m")
                        input(type="submit" value="Send" class="s")
        block footer_con
            footer Copyright 2023 © by 
                span beshoy samy.
        script(src="main.js")

index.html
<!DOCTYPE html><html><head><meta name="author" content="Beshoy Samy Englizy"/><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>villa</title><link rel="stylesheet" href="style/style.css"/><link rel="icon" href="imgs/logo.icon"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" /></head><body><div class="sub_header"><div class="details"><span class="box"> <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg><span>info@company.com</span></span></div><div class="links"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"/></svg>
<svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></div></div><hr class="hr_h"><header><div class="logo"><a href="index.html">villa</a></div><div class="nav"><span><a class="act" href="#">Home</a></span><span><a href="#PropertyD">Property Details</a></span><span><a href="#Properties_con">Properties</a></span><span><a href="#contact">Contact Us</a></span></div></header><section class="landing"><div class="card">Toronto, <span>Canada</span></div><div>Get The Best Villa</div><div class="card"><a href="#PropertyD">See <span>More</span></a></div></section><section id="PropertyD"><div class="img"><img src="imgs/table.jpg" alt="table"></div><div class="text_c"><div class="tit">| featured</div><h2>Best Apartment</h2><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti beatae atque nemo illo error deserunt quis vitae explicabo dolore aliquam ducimus quaerat ex possimus sint, optio, quasi fuga nihil blanditiis!</p></div><div class="card"><div class="inner_c"><span class="material-symbols-outlined">design_services</span><div class="text"><div>250m2</div><p>Total Flat Space</p></div></div><div class="inner_c"><span class="material-symbols-outlined">contract</span><div class="text"><div>Contract</div><p>Contract Ready</p></div></div><div class="inner_c"><span class="material-symbols-outlined">credit_card</span><div class="text"><div>Payment</div><p>Payment Process</p></div></div><div class="inner_c"><span class="material-symbols-outlined">security</span><div class="text"><div>Safety</div><p>24/7 Under Control</p></div></div></div></section><section class="video"> <div class="tit">| video view</div><h2>Get Closer View</h2><div class="img"> <img src="imgs/video.jpg" alt="video"><span class="material-symbols-outlined">play_arrow</span></div><div class="boxs"><div class="box"><h2>34</h2><p>Buildings <br>Finished Now</p></div><div class="box"><h2>12</h2><p>Years <br>Experience</p></div><div class="box"><h2>24</h2><p>Awwards <br>Won 2023</p></div></div></section><section class="deal"><span class="tit">| best deal</span><span class="top_menu"><span>Find Your Best Deal <br>Right Now !</span><div><button id="appartment">Apartment</button><button id="villahouse">Villa House</button><button id="penthouse">Penthouse</button></div></span><div class="boxs" id="first"><div class="details"><div> <p>Total Flat Space</p><span>185m2</span></div><div> <p>Floor number</p><span>26th</span></div><div> <p>Number of rooms</p><span>4</span></div><div> <p>Parking Available</p><span>Yes</span></div><div> <p>Payment Process</p><span>Bank</span></div></div><img src="imgs/deal-01.jpg"><div class="p_con"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, voluptas sint odio soluta repellendus dolorum debitis accusamus pariatur.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, voluptas sint odio soluta repellendus dolorum debitis accusamus pariatur.</p></div></div><div class="boxs" id="second"><div class="details"><div> <p>Total Flat Space</p><span>250m2</span></div><div> <p>Floor number</p><span>26th</span></div><div> <p>Number of rooms</p><span>5</span></div><div> <p>Parking Available</p><span>Yes</span></div><div> <p>Payment Process</p><span>Bank</span></div></div><img src="imgs/deal-02.jpg"><div class="p_con"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, voluptas sint odio soluta repellendus dolorum debitis accusamus pariatur.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, voluptas sint odio soluta repellendus dolorum debitis accusamus pariatur.</p></div></div><div class="boxs" id="third"><div class="details"><div> <p>Total Flat Space</p><span>320m2</span></div><div> <p>Floor number</p><span>34th</span></div><div> <p>Number of rooms</p><span>6</span></div><div> <p>Parking Available</p><span>Yes</span></div><div> <p>Payment Process</p><span>Bank</span></div></div><img src="imgs/deal-03.jpg"><div class="p_con"><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, voluptas sint odio soluta repellendus dolorum debitis accusamus pariatur.</p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, voluptas sint odio soluta repellendus dolorum debitis accusamus pariatur.</p></div></div></section><section id="Properties_con"><div class="top"><span class="tit">| properties</span><h2>We Provide The Best <br>Property You Like</h2></div><div class="cards"><div class="card"><img src="imgs/property-01.jpg" alt="house"><div><p>Luxury Villa</p><span>$2.264.000</span></div><h4>18 New Street Miami, OR 97219</h4><ul> <li>Bedrooms: <span>8</span></li><li>Bathrooms: <span>8</span></li><li>Area: <span>545m2</span></li><li>Floor: <span>3</span></li><li>Parking: <span>6 spots</span></li></ul></div><div class="card"><img src="imgs/property-02.jpg" alt="house"><div><p>Luxury Villa</p><span>$1.180.000</span></div><h4>54 Mid Street Florida, OR 27001</h4><ul> <li>Bedrooms: <span>6</span></li><li>Bathrooms: <span>5</span></li><li>Area: <span>450m2</span></li><li>Floor: <span>3</span></li><li>Parking: <span>8 spots</span></li></ul></div><div class="card"><img src="imgs/property-03.jpg" alt="house"><div><p>Luxury Villa</p><span>$1.460.000</span></div><h4>26 Old Street Miami, OR 38540</h4><ul> <li>Bedrooms: <span>5</span></li><li>Bathrooms: <span>4</span></li><li>Area: <span>225m2</span></li><li>Floor: <span>3</span></li><li>Parking: <span>10 spots</span></li></ul></div><div class="card"><img src="imgs/property-04.jpg" alt="house"><div><p>Apartment</p><span>$584.500</span></div><h4>12 New Street Miami, OR 12650</h4><ul> <li>Bedrooms: <span>4</span></li><li>Bathrooms: <span>3</span></li><li>Area: <span>125m2</span></li><li>Floor: <span>25th</span></li><li>Parking: <span>2 cars</span></li></ul></div><div class="card"><img src="imgs/property-05.jpg" alt="house"><div><p>Penthouse</p><span>$925.600</span></div><h4>34 Beach Street Miami, OR 42680</h4><ul> <li>Bedrooms: <span>4</span></li><li>Bathrooms: <span>4</span></li><li>Area: <span>180m2</span></li><li>Floor: <span>38th</span></li><li>Parking: <span>2 cars</span></li></ul></div><div class="card"><img src="imgs/property-06.jpg" alt="house"><div><p>Modern Condo</p><span>$450.000</span></div><h4>22 New Street Portland, OR 16540</h4><ul> <li>Bedrooms: <span>3</span></li><li>Bathrooms: <span>2</span></li><li>Area: <span>165m2</span></li><li>Floor: <span>26th</span></li><li>Parking: <span>3 cars</span></li></ul></div></div></section><section id="contact"><div class="top"><span class="tit">| contac us</span><h2>Get In Touch With<br>Our Agents</h2></div><div class="style"><div class="info"><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d58520.67588238426!2d-80.118781!3d25.952478!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88d9add4b4ac788f%3A0xe77469d09480fcdb!2sSunny%20Isles%20Beach!5e1!3m2!1sen!2sth!4v1699803360928!5m2!1sen!2sth" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><div class="boxs"><div class="box"><span class="material-symbols-outlined">phone_in_talk</span><div><span>000-020340</span><p>Phone Number</p></div></div><div class="box"><span class="material-symbols-outlined">mail</span><div><span>info@villa.co</span><p>Business Email</p></div></div></div></div><div class="con_card"><div>Full Name</div><input type="text" placeholder="Your Name"><div>Email Address</div><input type="text" placeholder="Your E-mail"><div>Message</div><input class="m" type="text" placeholder="Your Message"><input class="s" type="submit" value="Send"></div></div></section><footer>Copyright 2023 © by <span>beshoy samy.</span></footer><script src="main.js"></script></body></html>
